VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657d428be6214986dc32"
VITE_APPWRITE_DATABASE_ID = "657d44086b59f81061de"
VITE_APPWRITE_COLLECTION_ID = "657d448fde35d3deb445"
VITE_APPWRITE_BUCKET_ID = "657d46fab58ed046af53"